%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}

\input{Z9_Preambulo}

\sloppy

\title
{
\par\noindent\textcolor{Navy00}{\rule{\textwidth}{1.5pt}} \\
Levantamento de Requisitos para Automação de Processos Industriais \\ Modelo Editável
}

\author{Isaac Kosloski Oliveira\inst{1} }


\address{Faculdade de Computação \\
Universidade Federal de Mato Grosso do Sul (UFMS)   Campo Grande -- MS -- Brazil}

\begin{document} 

\maketitle

\input{01_Topicos}
\input{02_Tabela}

\bibliographystyle{sbc}
\bibliography{01_Referencias}

\end{document}
