@book{Campos:04,
  author    = {Vicente Falconi Campos},
  title     = {TQC – Controle da Qualidade Total (No Estilo Japonês)},
  edition   = {5},
  publisher = {INDG},
  year      = {2004},
  address   = {Nova Lima, Brasil}
}

@book{Paladini:12,
  author    = {Edson Pacheco Paladini},
  title     = {Gestão da Qualidade: Teoria e Prática},
  edition   = {2},
  publisher = {Atlas},
  year      = {2012},
  address   = {São Paulo, Brasil}
}

@book{Juran:99,
  author    = {Joseph M. Juran and Frank M. Gryna},
  title     = {Juran’s Quality Handbook},
  edition   = {5},
  publisher = {McGraw-Hill},
  year      = {1999}
}

@standard{ISO9001:2015,
  author    = {International Organization for Standardization},
  title     = {ISO 9001:2015 – Sistemas de Gestão da Qualidade – Requisitos},
  year      = {2015},
  note      = {Disponível em www.iso.org}
}

@misc{FNQ,
  author    = {Fundação Nacional da Qualidade},
  title     = {Critérios de Excelência},
  year      = {2020},
  note      = {Disponível em www.fnq.org.br}
}

@misc{SEBRAE,
  author    = {SEBRAE},
  title     = {MASP – Método de Análise e Solução de Problemas para Pequenas Empresas},
  year      = {2021},
  note      = {Disponível em www.sebrae.com.br}
}
