\section{Informações Gerais}
\begin{itemize}
    \item Nome do projeto: 
    \item Responsável pelo levantamento: 
    \item Data:
    \item Versão do documento:
    \item Departamento/Área responsável:
    \item Stakeholders envolvidos:
\end{itemize}

\section{Objetivo da Automação}
\begin{itemize}
    \item Descrição do processo atual: 
    \item Problemas identificados no processo manual:
    \item Benefícios esperados com a automação:
    \item KPIs para medir o sucesso da automação:
\end{itemize}

\section{Escopo do Script de Automação}
\begin{itemize}
    \item Processos incluídos:
    \item Processos excluídos:
    \item Limitações e restrições:
\end{itemize}

\section{Usuários do Script}
\begin{itemize}
    \item Perfis de usuários que interagirão com o script:
    \item Nível de acesso e permissões:
    \item Interface e interação com o script:
    \item Necessidade de treinamento ou documentação:
\end{itemize}

\section{Entrada de Dados}
\begin{itemize}
    \item Fontes de dados (sensores, sistemas, planilhas, bancos de dados, etc.):
    \item Formatos aceitos:
    \item Frequência de entrada:
    \item Validação e tratamento de erros:
\end{itemize}

\section{Processamento e Lógica do Script}
\begin{itemize}
    \item Principais regras de negócio:
    \item Algoritmos ou cálculos envolvidos:
    \item Condições de exceção e tratamento de erros:
    \item Necessidade de aprendizado de máquina ou otimização:
\end{itemize}

\section{Saída de Dados}
\begin{itemize}
    \item Formatos de saída:
    \item Destino dos dados processados:
    \item Frequência da saída:
    \item Necessidade de armazenamento:
    \item Requisitos de geração de relatórios:
\end{itemize}

\section{Integração com Outros Sistemas}
\begin{itemize}
    \item Sistemas que precisarão ser integrados:
    \item Protocolos e APIs disponíveis:
    \item Requisitos de comunicação:
    \item Dependências externas:
\end{itemize}

\section{Requisitos de Segurança e Compliance}
\begin{itemize}
    \item Requisitos de autenticação e autorização:
    \item Logs e rastreamento de atividades:
    \item Normas e regulamentações aplicáveis:
    \item Criptografia e proteção de dados:
\end{itemize}

\section{Requisitos de Performance e Escalabilidade}
\begin{itemize}
    \item Tempo máximo de execução:
    \item Volume de dados esperado:
    \item Possibilidade de escalabilidade futura:
\end{itemize}

\section{Testes e Validação}
\begin{itemize}
    \item Critérios de aceitação:
    \item Testes unitários e de integração necessários:
    \item Ambiente de testes disponível:
    \item Estratégia de homologação:
\end{itemize}

\section{Manutenção e Suporte}
\begin{itemize}
    \item Responsável pela manutenção:
    \item Frequência de atualizações esperada:
    \item Procedimentos para resolução de problemas:
    \item Contatos para suporte:
\end{itemize}

\section{Observações Finais}
\begin{itemize}
    \item Considerações adicionais:
    \item Riscos e desafios identificados:
    \item Próximos passos:
\end{itemize}

\vfill
\noindent\textit{Este modelo pode ser adaptado conforme a necessidade do projeto e das especificidades do processo industrial a ser automatizado.}
