\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor{Beige00}}p{7cm}|p{8cm}|}
    \hline
    \rowcolor{Green00} \textbf{Seção} & \textbf{Detalhes} \\
    \hline
    \multicolumn{2}{|c|}{\cellcolor{Green01} \textbf{Informações Gerais}} \\
    \hline
    Nome do projeto &  \\
    Responsável pelo levantamento &  \\
    Data &  \\
    Versão do documento &  \\
    Departamento/Área responsável &  \\
    Stakeholders envolvidos &  \\
    \hline
    \multicolumn{2}{|c|}{\cellcolor{Green01} \textbf{Objetivo da Automação}} \\
    \hline
    Descrição do processo atual &  \\
    Problemas identificados no processo manual &  \\
    Benefícios esperados com a automação &  \\
    KPIs para medir o sucesso da automação &  \\
    \hline
    \multicolumn{2}{|c|}{\cellcolor{Green01} \textbf{Escopo do Script de Automação}} \\
    \hline
    Processos incluídos &  \\
    Processos excluídos &  \\
    Limitações e restrições &  \\
    \hline
    \multicolumn{2}{|c|}{\cellcolor{Green01} \textbf{Usuários do Script}} \\
    \hline
    Perfis de usuários que interagirão com o script &  \\
    Nível de acesso e permissões &  \\
    Interface e interação com o script &  \\
    Necessidade de treinamento ou documentação &  \\
    \hline
    \multicolumn{2}{|c|}{\cellcolor{Green01} \textbf{Entrada de Dados}} \\
    \hline
    Fontes de dados &  \\
    Formatos aceitos &  \\
    Frequência de entrada &  \\
    Validação e tratamento de erros &  \\
    \hline
    \multicolumn{2}{|c|}{\cellcolor{Green01} \textbf{Processamento e Lógica do Script}} \\
    \hline
    Principais regras de negócio &  \\
    Algoritmos ou cálculos envolvidos &  \\
    Condições de exceção e tratamento de erros &  \\
    Necessidade de aprendizado de máquina ou otimização &  \\
    \hline
    \multicolumn{2}{|c|}{\cellcolor{Green01} \textbf{Saída de Dados}} \\
    \hline
    Formatos de saída &  \\
    Destino dos dados processados &  \\
    Frequência da saída &  \\
    Necessidade de armazenamento &  \\
    Requisitos de geração de relatórios &  \\
    \hline
    \multicolumn{2}{|c|}{\cellcolor{Green01} \textbf{Integração com Outros Sistemas}} \\
    \hline
    Sistemas que precisarão ser integrados &  \\
    Protocolos e APIs disponíveis &  \\
    Requisitos de comunicação &  \\
    Dependências externas &  \\
    \hline
\end{longtable}

\section*{Cronograma - Gráfico de Gantt}
\begin{center}
\begin{ganttchart}[
    x unit=0.9cm,
    y unit chart=0.6cm,
    vgrid,
    hgrid,
    title label font=\color{Navy00}\bfseries,
    bar/.style={fill=Green01},
    bar label font=\color{Navy00},
    bar incomplete/.append style={fill=Beige00}
]{1}{12}
    
    \gantttitle{Cronograma de Automação}{12} \\
    \gantttitlelist{1,...,12}{1} \\
    \ganttbar{Levantamento de Requisitos}{1}{3} \\
    \ganttbar{Desenvolvimento do Script}{4}{7} \\
    \ganttbar{Testes e Validação}{8}{10} \\
    \ganttbar{Implementação}{11}{12} \\
\end{ganttchart}
\end{center}

\vfill
\noindent\textit{Este modelo pode ser adaptado conforme a necessidade do projeto e das especificidades do processo industrial a ser automatizado.}
