\usepackage{sbc-template}   
%\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[shortlabels]{enumitem}
\usepackage{graphicx,url}

\usepackage{xcolor}
\usepackage{cite}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{algorithm, algorithmic}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{comment}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts} 
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage[pages=all]{background}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\usepackage{array}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{pgfgantt}
\usepackage{tikz}
\usepackage{colortbl} % Adicionado para suporte ao \rowcolor

\definecolor{Green00}{HTML}{78938A}
\definecolor{Green01}{HTML}{92BA92}
\definecolor{Beige00}{HTML}{F8F0E5}
\definecolor{Navy00}{HTML}{525E75}



%----------------------------------------------------------------------------------------------------------------------
% -- Circuitikz parameters
\usetikzlibrary{shapes,arrows,decorations.markings}
\usetikzlibrary{calc}
%\ctikzset{voltage/distance from node=1cm}
\ctikzset{voltage/bump b=.5cm}
\ctikzset{voltage/european label distance=.5cm}
\ctikzset{bipoles/thickness=1}
\ctikzset{bipoles/length=0.8cm}
\ctikzset{bipoles/diode/height=.375}
\ctikzset{bipoles/diode/width=.3}
\ctikzset{tripoles/thyristor/height=.8}
\ctikzset{tripoles/thyristor/width=1}
\ctikzset{bipoles/vsourceam/height/.initial=.8}
\ctikzset{bipoles/vsourceam/width/.initial=.8}
%----------------------------------------------------------------------------------------------------------------------
%Colors
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.86}
\definecolor{airforcegreen}{rgb}{0.36, 0.54, 0.4}
\definecolor{amber}{rgb}{0.9, 0.5, 0.0}
\definecolor{compblue}{rgb}{.74, 1.49, 2.47}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\definecolor{darkpurple}{RGB}{116, 105, 182}
\definecolor{purple}{RGB}{100, 53, 121}
\definecolor{purple1}{RGB}{187, 153, 205}
\definecolor{blue}{RGB}{90, 178, 255}
\definecolor{blue1}{RGB}{127, 199, 217}
\definecolor{blue2}{RGB}{54, 84, 134}
\definecolor{navy}{RGB}{15, 16, 53}
\definecolor{green}{RGB}{26, 83, 25}

\definecolor{alert}{RGB}{215, 127, 161}
\definecolor{alert2}{RGB}{233, 119, 119}
\definecolor{example}{RGB}{121, 172, 120}
\definecolor{codecomment}{RGB}{36, 128, 103}
\definecolor{codekeyword}{RGB}{238, 63, 77}
\definecolor{codestring}{RGB}{19, 72, 87}
\definecolor{href}{RGB}{107, 164, 184}
\definecolor{duvida}{HTML}{E88D67}

%Pastel
\definecolor{pastelpeach}{RGB}{244,191,191}
\definecolor{pastelpeach2}{RGB}{255, 230, 230}
\definecolor{pastelblue}{RGB}{140,192,222}
\definecolor{pastelblue1}{RGB}{202, 244, 255}
\definecolor{pastelorange}{RGB}{255,217,192}
\definecolor{pastelyellow}{RGB}{250,240,222}
\definecolor{pastelpurple}{RGB}{225, 175, 209}
\definecolor{pastelpurple1}{RGB}{173, 136, 198}
\definecolor{grey1}{RGB}{117, 134, 148}
    % -- UFMS|FACOM
\definecolor{UFMSblue}{RGB}{3, 125, 175}
\definecolor{UFMSblue1}{RGB}{8, 78, 104}
\definecolor{FACOMnavy}{RGB}{10, 38, 71}
\definecolor{FACOMnavy1}{RGB}{20, 66, 114}
\definecolor{FACOMblue}{RGB}{32, 82, 149}
\definecolor{FACOMblue1}{RGB}{44, 116, 197}
    % -- Intership report
\definecolor{Green00}{HTML}{78938A} 
\definecolor{Green01}{HTML}{92BA92}
\definecolor{Beige00}{HTML}{F8F0E5} 
\definecolor{Navy00}{HTML}{525E75} 

    
%----------------------------------------------------------------------------------------------------------------------
\tikzstyle{block} = [draw, fill=blue1, rectangle, 
    minimum height=2.5em, minimum width=3em]
\tikzstyle{sum} = [draw, fill=blue1, circle, minimum height=1.25em, minimum width=1.75em , node distance=1.5cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\tikzstyle{every node}=[font=\small]
\tikzstyle{every path}=[line width=0.5pt,line cap=round,line join=round]

\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]


%----------------------------------------------------------------------------------------------------------------------
% -- Definitions
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\labelitemi}{$\color{Green01}{\blacktriangleright}$}

%----------------------------------------------------------------------------------------------------------------------
% -- Background
%\WarningsOff[everypage]
\usepackage[pages=all]{background}
\backgroundsetup{
    scale=1,color=black,opacity=1,angle=0,
    hshift=0mm,
    vshift=0mm,
    contents={\includegraphics[width=210mm]{src/background.pdf}}
}
%----------------------------------------------------------------------------------------------------------------------

\begin{comment}
\section{}


\subsection{Objetivo Geral:}


\subsection{Objetivo Específico:}
\begin{itemize}
    \item 
    \item 
    \item 
\end{itemize}

\subsection{Metodologia:}
\begin{itemize}
    \item 
    \item 
    \item 
\end{itemize}

\subsection{Motivo:}
\begin{itemize}
    \item 
    \item 
    \item 
\end{itemize}

\subsection{Aplicações:}
\begin{itemize}
    \item 
    \item 
    \item 
\end{itemize}

\subsection{Pontos positivos:}
\begin{itemize}
    \item 
    \item 
    \item 
\end{itemize}

\subsection{Pontos Negativos:}
\begin{itemize}
    \item 
    \item 
    \item 
\end{itemize}

\subsection{Exemplo:}
\subsubsection{Situação problema}


\subsubsection{Passos para resolução:}


\subsubsection{Solução:}

\end{comment}