\section{Metodologia MASP}
O MASP (Método de Análise e Solução de Problemas) é uma metodologia estruturada para identificar, analisar e solucionar problemas dentro de processos organizacionais. Muito utilizado na gestão da qualidade e na engenharia, o MASP é baseado no ciclo PDCA (Plan, Do, Check, Act) e segue oito etapas principais:
\begin{enumerate}
    \item \textbf{Identificação do Problema} – Definir claramente o problema, com base em dados e evidências.
    \item \textbf{Observação} – Coletar e analisar informações detalhadas sobre o problema.
    \item \textbf{Análise} – Identificar as causas fundamentais do problema, geralmente usando ferramentas como o diagrama de Ishikawa (Espinha de Peixe) e os 5 Porquês.
    \item \textbf{Plano de Ação} – Desenvolver um plano estruturado para eliminar as causas raízes do problema.
    \item \textbf{Ação} – Implementar as soluções definidas no plano de ação.
    \item \textbf{Verificação} – Avaliar os resultados e verificar se o problema foi resolvido.
    \item \textbf{Padronização} – Implementar novos procedimentos para evitar a reincidência do problema.
    \item \textbf{Conclusão} – Documentar o processo, consolidar aprendizados e compartilhar conhecimento.
\end{enumerate}
O MASP é amplamente utilizado em indústrias e empresas que buscam melhoria contínua, ajudando a reduzir desperdícios, melhorar a qualidade e aumentar a eficiência operacional.

\subsection{Definiçõe importantes}
\subsubsection{Problema}
Qualquer evento ou condição fora do normal que pode afetar o desempenho de um equipamento ou processo. Exemplo: um motor operando acima da carga nominal sem desarmar pela proteção.

\subsubsection{Anomalia}
Um desvio em relação ao padrão esperado, mas que ainda não impede o funcionamento do equipamento. Pode ser um sinal inicial de falha futura. Exemplo: vibração excessiva em uma bomba.

\subsubsection{Defeito}
Condição em que um equipamento ou componente não atende mais às especificações, mas ainda pode funcionar parcialmente. Exemplo: um rolamento com desgaste, causando ruído, mas sem falha total.

\subsubsection{Falha}
Perda completa da função de um equipamento ou sistema. Exemplo: um motor queimado que impede a operação do equipamento.

\subsubsection{Curva de Degradação}
\input{MASP/src_00} 

