\section{Diagrama de Ishikawa (Espinha de Peixe ou Causa e Efeito)}
Criado por Kaoru Ishikawa, esse diagrama é uma ferramenta visual usada para identificar e organizar as possíveis causas de um problema. Ele ajuda a encontrar a raiz do problema, classificando as causas em categorias como \textbf{Método, Máquina, Medida, Meio Ambiente, Material e Mão de obra (6M)}.

\subsection{Objetivo Geral:}
Identificar e organizar as possíveis causas de um problema para facilitar a análise e resolução.

\subsection{Objetivo Específico:}
\begin{itemize}
    \item Estruturar as causas de um problema em categorias.
    \item Identificar a causa raiz.
    \item Melhorar processos através da eliminação de problemas recorrentes.
\end{itemize}

\subsection{Metodologia:}
\begin{itemize}
    \item Definir claramente o problema.
    \item Criar o diagrama com uma linha horizontal e ramificações em categorias como \textbf{6M (Método, Máquina, Medida, Meio Ambiente, Material e Mão de obra)}.
    \item Listar todas as causas possíveis e analisar as mais prováveis.
\end{itemize}

\subsection{Motivo:}
\begin{itemize}
    \item Facilita a visualização das causas do problema.
    \item Ajuda na tomada de decisão baseada em dados.
    \item Evita que soluções sejam aplicadas a sintomas em vez das causas reais.
\end{itemize}

\subsection{Aplicações:}
\begin{itemize}
    \item Indústria: Redução de defeitos na linha de produção.
    \item Saúde: Identificação de causas para erros médicos.
    \item Serviços: Melhoria na satisfação do cliente.
\end{itemize}

\subsection{Pontos positivos:}
\begin{itemize}
    \item Ajuda a visualizar e estruturar as possíveis causas de um problema.
    \item Identifica causas raiz, evitando soluções superficiais.
    \item Pode ser aplicado em qualquer setor.
\end{itemize}

\subsection{Pontos Negativos:}
\begin{itemize}
    \item Requer um bom conhecimento do problema para ser eficaz.
    \item Pode gerar muitas causas, dificultando a priorização.
    \item Sem dados concretos, pode levar a hipóteses incorretas.
\end{itemize}

\subsection{Exemplo:}
\subsubsection{Situação problema}
Máquina de impressão apresenta defeitos frequentes na qualidade da impressão.

\subsubsection{Passos para resolução:}
\begin{enumerate}
    \item Identificar o problema
    \begin{itemize}
        \item Impressão com falhas e manchas.
    \end{itemize}
    
    \item Categorizar possíveis causas
    \begin{table}[H]
        \centering
        \begin{tabular}{l|l}
            \textbf{Categoria} & \textbf{Possíveis Causas} \\ \hline
            Máquina       & Desgaste de peças, falha na lubrificação \\ \hline
            Método        & Parâmetros de impressão incorretos \\ \hline
            Material      & Qualidade do papel inadequada, tinta vencida \\ \hline
            Mão de Obra   & Treinamento insuficiente dos operadores \\ \hline
            Meio Ambiente & Umidade excessiva no local \\ \hline
            Medida        & Sensores de qualidade descalibrados \\ \hline
        \end{tabular}
        \label{tab:ishikawa}
    \end{table}
    
    \item Criar o driagrama \\
    O diagrama organiza as causas visivelmente em uma estrutura de espinha de peixe, ajudando a encontrar a causa raiz do problema.
    \input{MASP/src_01}
\end{enumerate}

\subsubsection{Solução:}
Investigar cada categoria e corrigir os problemas identificados, como calibrar sensores e melhorar treinamento.
