\section{5 "Por quês?"}
Essa metodologia consiste em perguntar "Por quê?" repetidamente (geralmente cinco vezes) para chegar à causa raiz de um problema. É uma abordagem simples e eficaz que evita tratar apenas os sintomas da falha e foca na sua origem.


\subsection{Objetivo Geral:}
Identificar a causa raiz de um problema por meio de perguntas sucessivas.

\subsection{Objetivo Específico:}
\begin{itemize}
    \item Explorar a verdadeira origem de um problema.
    \item Evitar soluções paliativas.
\end{itemize}

\subsection{Metodologia:}
\begin{itemize}
    \item Perguntar "Por quê?" sucessivamente (geralmente cinco vezes) até chegar à causa raiz do problema.
    \item Cada resposta leva a uma nova pergunta, aprofundando a investigação.
\end{itemize}

\subsection{Motivo:}
\begin{itemize}
    \item Simples e eficaz na análise de problemas.
    \item Ajuda a eliminar sintomas e focar na causa raiz.
    \item 
\end{itemize}

\subsection{Aplicações:}
\begin{itemize}
    \item Indústria: Redução de falhas mecânicas.
    \item Saúde: Identificação de erros médicos.
    \item Software: Diagnóstico de bugs em código.
\end{itemize}

\subsection{Pontos positivos:}
\begin{itemize}
    \item Fácil aplicação.
    \item Não requer ferramentas complexas.
\end{itemize}

\subsection{Pontos Negativos:}
\begin{itemize}
    \item Depende da experiência do analista.
    \item Pode levar a múltiplas respostas possíveis.
\end{itemize}

\subsection{Exemplo:}
\subsubsection{Situação problema}
Um carro não liga.

\subsubsection{Passos para resolução:}
\begin{enumerate}
    \item \textbf{Por quê?} - A bateria está descarregada.
    \item \textbf{Por quê?} - O alternador não está carregando a bateria.
    \item \textbf{Por quê?} - A correia do alternador está solta.
    \item \textbf{Por quê?} - A manutenção preventiva não foi feita.
    \item \textbf{Por quê?} - O dono do carro não segue o cronograma de manutenção.
\end{enumerate}

\subsubsection{Solução:}
Implementar um sistema de alerta para lembrar o dono do carro da manutenção periódica.

