\section{Árvore de Análise de Falhas (Fault Tree Analysis - FTA)}
A FTA é uma técnica de análise de falhas baseada em lógica dedutiva, que usa diagramas em forma de árvore para mapear as combinações de eventos que podem levar a uma falha específica. Ela permite avaliar riscos e identificar pontos críticos em sistemas complexos.

\subsection{Objetivo Geral:}
Analisar falhas em sistemas complexos através de uma abordagem hierárquica e lógica.

\subsection{Objetivo Específico:}
\begin{itemize}
    \item Identificar a combinação de eventos que podem levar a falhas críticas.
    \item Melhorar a confiabilidade do sistema.
\end{itemize}

\subsection{Metodologia:}
\begin{itemize}
    \item Definir o evento indesejado (falha principal).
    \item Identificar eventos que podem levar à falha (usando lógica booleana).
    \item Criar a árvore de falhas com eventos básicos e intermediários.
\end{itemize}

\subsection{Motivo:}
\begin{itemize}
    \item Permite análise detalhada de falhas complexas.
    \item Facilita a implementação de medidas preventivas.
\end{itemize}

\subsection{Aplicações:}
\begin{itemize}
    \item Indústria aeronáutica: Segurança de voos.
    \item Energia nuclear: Análise de risco.
    \item Automobilístico: Segurança veicular.
\end{itemize}

\subsection{Pontos positivos:}
\begin{itemize}
    \item Identificação detalhada de falhas e suas causas.
    \item Ajuda na tomada de decisões preventivas.
\end{itemize}

\subsection{Pontos Negativos:}
\begin{itemize}
    \item Pode ser complexa para sistemas muito grandes.
    \item Requer conhecimento técnico e ferramentas específicas para análise.
\end{itemize}

\subsection{Exemplo:}
\subsubsection{Situação problema}
Um servidor de TI falha inesperadamente.

\subsubsection{Passos para resolução:}
\begin{enumerate}
    \item Definir o evento principal \\
    \begin{itemize}
        \item Falha no servidor.
    \end{itemize}
    \item Identificar causas possíveis e organizá-las em uma árvore lógica
    \begin{itemize}
        \item Falha de hardware
        \begin{itemize}
            \item Fonte de alimentação com defeito
            \item Placa-mãe queimada
        \end{itemize}
        \item Falha de software
        \begin{itemize}
            \item Sistema operacional corrompido
            \item Ataque de malware
        \end{itemize}
    \end{itemize}
\end{enumerate}
\input{MASP/src_02}
\subsubsection{Solução:}
Realizar testes para encontrar a causa exata e implementar ações como redundância de hardware e antivírus atualizado.