\section{Análise das Barreiras (Modelo do Queijo Suíço)}
Esse modelo representa camadas de defesa (barreiras) que evitam falhas, mas que podem ter vulnerabilidades (buracos). Se as falhas se alinharem através dessas brechas, um evento adverso pode ocorrer. É amplamente utilizado na análise de segurança e prevenção de falhas.

\subsection{Objetivo Geral:}
Demonstrar como múltiplas barreiras de segurança podem evitar falhas, mas quando há falhas alinhadas nas barreiras, ocorre um evento adverso.

\subsection{Objetivo Específico:}
\begin{itemize}
    \item Visualizar a importância das múltiplas camadas de proteção.
    \item Identificar vulnerabilidades nos processos.
\end{itemize}

\subsection{Metodologia:}
\begin{itemize}
    \item Modelar um sistema como camadas sucessivas de defesa (as “fatias de queijo”).
    \item Identificar as falhas (buracos no queijo) em cada camada.
    \item Analisar quando falhas em várias camadas se alinham, permitindo que um problema ocorra.
\end{itemize}

\subsection{Motivo:}
\begin{itemize}
    \item Ajuda a entender a interação entre falhas humanas, técnicas e organizacionais.
    \item Suporta a implementação de medidas preventivas eficazes.
\end{itemize}

\subsection{Aplicações:}
\begin{itemize}
    \item Segurança na aviação: Prevenção de acidentes.
    \item Saúde: Redução de erros médicos.
    \item Indústria petroquímica: Gestão de riscos.
\end{itemize}

\subsection{Pontos positivos:}
\begin{itemize}
    \item Fácil visualização das falhas e barreiras de proteção.
    \item Aplicável a diversas áreas de segurança e gestão de riscos.
\end{itemize}

\subsection{Pontos Negativos:}
\begin{itemize}
    \item Depende da identificação precisa de barreiras e falhas.
    \item Pode ser difícil quantificar a eficácia de cada barreira.
\end{itemize}

\subsection{Exemplo:}
\subsubsection{Situação problema}
Acidente em uma fábrica de produtos químicos.

\subsubsection{Passos para resolução:}
\begin{enumerate}
    \item  Identificar as barreiras existentes
    \begin{enumerate}
        \item Treinamento de segurança
        \item Procedimentos operacionais padronizados
        \item Equipamentos de proteção individual (EPI)
        \item Sistema de alarme de vazamento
    \end{enumerate}
    \item  Identificar falhas nas barreiras
    \begin{itemize}
        \item O treinamento foi insuficiente.
        \item Os EPIs não estavam sendo usados corretamente.
        \item O alarme falhou devido a uma falha elétrica.
    \end{itemize}
\end{enumerate}

\subsubsection{Conclusão:}
O acidente ocorreu porque as falhas se alinharam. Como solução, devem ser reforçadas as barreiras com mais treinamentos, inspeções de EPI e redundância no sistema de alarme.
