\section{FMEA (Failure Modes and Effects Analysis - Análise de Modos e Efeitos de Falha)}
O FMEA é uma abordagem sistemática para identificar potenciais modos de falha em um sistema ou processo, avaliar seus impactos e priorizar ações preventivas com base na gravidade, ocorrência e detecção da falha.

\subsection{Objetivo Geral:}
Identificar, avaliar e mitigar riscos associados a falhas potenciais em produtos ou processos.

\subsection{Objetivo Específico:}
\begin{itemize}
    \item Determinar modos de falha potenciais.
    \item Avaliar a severidade, ocorrência e detecção das falhas.
    \item Propor ações corretivas para reduzir riscos.
\end{itemize}

\subsection{Metodologia:}
\begin{itemize}
    \item Listar componentes ou etapas do processo.
    \item Identificar modos de falha possíveis.
    \item Avaliar SOD (Severidade, Ocorrência e Detecção).
    \item Calcular o RPN (Risk Priority Number = Severidade × Ocorrência × Detecção).
    \item Implementar ações corretivas para reduzir riscos altos.
\end{itemize}

\subsection{Motivo:}
\begin{itemize}
    \item Ajuda a prevenir falhas antes que ocorram.
    \item Suporte essencial para indústrias regulamentadas (automotiva, médica, aeronáutica).
\end{itemize}

\subsection{Aplicações:}
\begin{itemize}
    \item Engenharia automotiva: Melhoria na segurança de veículos.
    \item Saúde: Prevenção de falhas em equipamentos médicos.
    \item Manufatura: Redução de defeitos em processos produtivos.
\end{itemize}

\subsection{Pontos positivos:}
\begin{itemize}
    \item Prevenção de falhas antes da ocorrência.
    \item Permite priorizar ações corretivas com base no risco.
\end{itemize}

\subsection{Pontos Negativos:}
\begin{itemize}
    \item Pode ser subjetivo na avaliação de risco.
    \item Requer tempo e esforço para ser bem implementado.
\end{itemize}

\subsection{Exemplo:}
\subsubsection{Situação problema}
 Defeito em um sistema de freios de automóveis.

\subsubsection{Passos para resolução:}

\begin{table}[H]
\centering
\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
\hline
\textbf{Modo de falha} & \textbf{Efeito}   & \textbf{Causa potencial} & \textbf{Solução} \\ 
\hline
Falha no fluido de freio & Perda de frenagem & Vazamento na tubulação & Inspecionar e substituir tubulação \\ \hline
Desgaste da pastilha de freio & Aumento da distância de frenagem & Uso prolongado sem troca & Substituir pastilhas regularmente  \\ \hline
Sensor de ABS defeituoso & Perda de controle em frenagens bruscas & Falha eletrônica & Revisar sensores \\ \hline
\end{tabular}
\end{table}

\subsubsection{Solução:}
Realizar inspeções regulares e aplicar medidas corretivas conforme a criticidade das falhas.

