\section{FMECA (Failure Modes, Effects, and Criticality Analysis - Análise de Modos, Efeitos e Criticidade de Falha)}
É uma extensão do FMEA que inclui a análise de criticidade, classificando as falhas com base na severidade de seus efeitos. Ele ajuda a determinar quais falhas representam maiores riscos e exigem ações corretivas prioritárias.

\subsection{Objetivo Geral:}
Expansão do FMEA para incluir análise quantitativa da criticidade de cada modo de falha.

\subsection{Objetivo Específico:}
\begin{itemize}
    \item Determinar a criticidade de falhas potenciais.
    \item Priorizar modos de falha mais críticos para mitigação.
\end{itemize}

\subsection{Metodologia:}
\begin{itemize}
    \item Seguir os passos do FMEA.
    \item Adicionar análise de criticidade, usando modelos estatísticos ou tabelas de criticidade.
    \item Classificar falhas de acordo com impacto e probabilidade.
\end{itemize}

\subsection{Motivo:}
\begin{itemize}
    \item Permite análise mais detalhada da segurança do sistema.
    \item Ajuda a definir estratégias de manutenção preditiva.
\end{itemize}

\subsection{Aplicações:}
\begin{itemize}
    \item Indústria aeroespacial: Segurança de sistemas críticos.
    \item Energia nuclear: Gestão de riscos operacionais.
    \item Manutenção ferroviária: Priorização de falhas críticas.
\end{itemize}

\subsection{Pontos positivos:}
\begin{itemize}
    \item Fornece uma visão quantitativa da criticidade das falhas.
    \item Suporte essencial para certificação de segurança em setores regulamentados.
\end{itemize}

\subsection{Pontos Negativos:}
\begin{itemize}
    \item Mais complexo e demorado que o FMEA tradicional.
    \item Exige dados detalhados e análise estatística precisa.
\end{itemize}

\subsection{Exemplo:}
\subsubsection{Situação problema}
Falha em um gerador de energia.

\subsubsection{Passos para resolução:}
\begin{table}[H]
\centering
\begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
\hline
\textbf{Modo de falha} & \textbf{Efeito}   & \textbf{	Criticidade (Alta/Média/Baixa)} & \textbf{Solução}\\ 
\hline
Falha no motor	& Geração de energia interrompida	 & Alta	& Manutenção preventiva\\
\hline
Falha na bateria de partida	 & Gerador não liga	& Média	& Testes regulares da bateria\\
\hline
Falha na ventoinha de resfriamento	& Superaquecimento do motor	& Alta	& Substituir ventoinha ao menor sinal de falha\\
\hline
\end{tabular}
\end{table}

\subsubsection{Solução:}
Priorizar ações para falhas de criticidade alta e monitorar as de média e baixa.

