\section{Situações Problema para Exercício}

\subsection{Diagrama de Ishikawa (Espinha de Peixe)}
\subsection{Situação-problema:}
Uma indústria de papel está enfrentando um aumento nas reclamações de clientes sobre a baixa qualidade do papel produzido. Os problemas incluem papel com espessura irregular, manchas e rasgos frequentes durante o uso. A equipe precisa identificar as possíveis causas desse problema.

\subsubsection{Resolução:}
\textit{Utilizar o Diagrama de Ishikawa para mapear possíveis causas, dividindo-as em categorias como Máquina, Método, Material, Mão de obra, Meio ambiente e Medida.}
Assim, para tanto, toma-se a tabel auxiliar, abaixo, para a construção do diagrama.

\begin{table}[H]
    \centering
    \begin{tabular}{l|l}
        \textbf{Categoria} & \textbf{Possíveis Causas} \\ \hline
        Máquina       & Desgaste de peças, falha na lubrificação, vazamento de fluidos \\ \hline
        Método        & Parâmetros de produção incorretos \\ \hline
        Material      & Qualidade da celusose inadequada  \\ \hline
        Mão de Obra   & Treinamento insuficiente dos operadores \\ \hline
        Meio Ambiente & Umidade excessiva no local, temperatura do ambiente indequada \\ \hline
        Medida        & Sensores de qualidade descalibrados \\ \hline
    \end{tabular}
    \label{tab:ishikawa}
\end{table}

%\input{MASP/src_E01}



\subsection{5 "Por quês?"}
\subsubsection{Situação-problema:}
Uma fábrica de alimentos congelados recebeu um lote de produtos que foram entregues descongelados, comprometendo a qualidade e segurança alimentar. A equipe de qualidade precisa descobrir a causa raiz do problema.

\subsection{Resolução:}
Aplicar a técnica dos 5 "Por quês?" para investigar a origem da falha e evitar sua recorrência.

\subsection{Árvore de Análise de Falhas (FTA)}
\subsection{Situação-problema:}
Um hospital registrou uma falha em seu sistema de fornecimento de oxigênio para pacientes em uma UTI, causando um grande risco à vida dos pacientes. A equipe técnica precisa identificar quais eventos podem ter levado a essa falha e definir ações preventivas.

\subsection{Resolução:}
Construir uma Árvore de Falhas, partindo do evento principal e identificando possíveis causas estruturadas em níveis.

\subsection{Análise das Barreiras (Modelo do Queijo Suíço)}
\subsection{Situação-problema:}
Uma refinaria de petróleo sofreu um vazamento de gás tóxico que levou a uma evacuação emergencial. A empresa precisa avaliar como múltiplas falhas permitiram que o acidente ocorresse, apesar das camadas de segurança existentes.

\subsection{Resolução:}
Aplicar o Modelo do Queijo Suíço para identificar como as falhas nas barreiras de proteção se alinharam e permitiram que o vazamento ocorresse.

\subsection{Manual de Solução de Problemas (Troubleshooting)}
\subsection{Situação-problema:}
Um técnico de TI foi chamado para consertar um servidor que não está respondendo na rede. O problema pode ter diversas causas, desde falhas na fonte de alimentação até configurações incorretas.

\subsection{Resolução:}
Seguir um guia de troubleshooting, verificando uma lista de possíveis causas e executando ações para identificar e corrigir o problema.

\subsection{FMEA (Análise de Modos e Efeitos de Falha)}
\subsection{Situação-problema:}
Uma montadora de veículos está lançando um novo modelo de carro e precisa avaliar possíveis falhas no sistema de freios, seus impactos e como preveni-las.

\subsection{Resolução:}
Aplicar FMEA para identificar modos de falha no sistema de freios, os efeitos dessas falhas e ações corretivas baseadas na gravidade, ocorrência e detecção.

\subsection{FMECA (Análise de Modos, Efeitos e Criticidade de Falha)}
\subsection{Situação-problema:}
Uma usina de energia nuclear precisa avaliar riscos críticos em seu sistema de refrigeração. A equipe de engenharia deve identificar falhas potenciais, seus impactos e priorizar ações corretivas de acordo com a criticidade.

\subsection{Resolução:}
Utilizar FMECA para classificar falhas por criticidade e priorizar medidas preventivas para evitar falhas de alto risco.

