\usetikzlibrary{shapes.gates.logic.US,trees,positioning,arrows}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[
        % Gates and symbols style
            and/.style={and gate US,thick,draw,fill=red!60,rotate=90,
        		anchor=east,xshift=-1mm},
            or/.style={or gate US,thick,draw,fill=blue!60,rotate=90,
        		anchor=east,xshift=-1mm},
            be/.style={circle,thick,draw,fill=green!60,anchor=north,
        		minimum width=0.7cm},
            tr/.style={buffer gate US,thick,draw,fill=purple!60,rotate=90,
        		anchor=east,minimum width=0.8cm},
        % Label style
            label distance=3mm,
            every label/.style={blue},
        % Event style
            event/.style={rectangle,thick,draw,fill=yellow!20,text width=2cm,
        		text centered,font=\sffamily,anchor=north},
        % Children and edges style
            edge from parent/.style={very thick,draw=black!70},
            edge from parent path={(\tikzparentnode.south) -- ++(0,-1.05cm)
        			-| (\tikzchildnode.north)},
            level 1/.style={sibling distance=7cm,level distance=1.4cm,
        			growth parent anchor=south,nodes=event},
            level 2/.style={sibling distance=7cm},
            level 3/.style={sibling distance=6cm},
            level 4/.style={sibling distance=3cm}
        %%  For compatability with PGF CVS add the absolute option:
        %   absolute
            ]
        %% Draw events and edges
            \node (g0) [event] {Falha no servidor}
        	    child
                {
                    node (g10) {Falha de hardware}
                    child
                    {
                        node (g110) {Fonte de limentação com defeito}
                    }
        	}
        	    child 
                {
                    node (g20) {Falha de software} 
                    child
                    {
                        node (g120) {Sistema operacional corrompido}
                    }
                    child
                    {
                        node (g220) {Ataque de malware}
                    }
                }
            ;
        %% Place gates and other symbols
        %% In the CVS version of PGF labels are placed differently than in PGF 2.0
        %% To render them correctly replace '-20' with 'right' and add the 'absolute'
        %% option to the tikzpicture environment. The absolute option makes the 
        %% node labels ignore the rotation of the parent node. 
           \node [or]	at (g0.south)	[]	{};
           \node [or]	at (g10.south)	[]	{};
           \node [and]	at (g20.south)	[]	{};
           \node [be]	at (g110.south)	[]	{};
           \node [be]	at (g120.south)	[]	{};
           \node [be]	at (g220.south)	[]	{};
    \end{tikzpicture}
    \label{fig:FTA}
\end{figure}