\usetikzlibrary{arrows,shapes.geometric,positioning,matrix}
\tikzset{
  ishikawa/.style={align=center, inner sep=0pt},
  matter/.style  ={rectangle, minimum size=6mm, very thick, draw=Green00,
    top color=Green00, bottom color=Green00, color=Beige00, font=\itshape},
  level_1/.style ={ellipse, node distance=60pt, minimum size=6mm, very thick,
    draw=Green00, top color=Green00, bottom color=Green00, color=Beige00, font=\itshape},
  level_2/.style={rectangle, minimum size=6mm, font=\itshape, font=\scriptsize}}
\tikzset{
  rows/.style 2 args={@/.style={row ##1/.style={#2}},@/.list={#1}},
  cols/.style 2 args={@/.style={column ##1/.style={#2}},@/.list={#1}},
}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \matrix[
          matrix of nodes,
          row sep=3cm,
          column sep=1cm,
          rows={1,3}{nodes=level_1},
          rows={2}{nodes=matter,anchor=center}
        ] (m) {
        Mão de obra & Material & Método & \\
                    &          &        & Falha de impressão \\
        Máquina     & Medição  & Meio ambiente     & \\
        };
        \path[very thick,
          toarr/.style={->, shorten <=+0pt, shorten >=+.1cm},
          fromarr/.style={<-, shorten >=+0pt, shorten <=+.1cm}]
        
          % Mid left to right arrow
          [toarr]
          (m-1-1|-m-2-4) edge (m-2-4)
        
          % The Cause 1 arrows
          (m-1-1) edge[xslant=-.5]
            coordinate[pos=.3]   (@-1-1-1)
            coordinate[near end] (@-1-1-2) (m-1-1|-m-2-4)
          [fromarr]
          (@-1-1-1) edge node[above, level_2]{Treinamento insuficiente} ++ (left:3cm)
          (@-1-1-2) edge node[above, level_2]{} ++ (left:2cm)
        
          % The Cause 2 arrows
          (m-1-2) edge[xslant=-.5]
            coordinate[pos=.3]   (@-1-2-1)
            coordinate[near end] (@-1-2-2) (m-1-2|-m-2-4)
          [fromarr]
          (@-1-2-1) edge node[above, level_2]{Papel inadequado} ++ (left:2.5cm)
          (@-1-2-2) edge node[above, level_2]{Tinta vencida} ++ (left:2cm)
        
          % The Cause 3 arrows
          (m-1-3) edge[xslant=-.5]
            coordinate[pos=.3]   (@-1-3-1)
            coordinate[near end] (@-1-3-2) (m-1-3|-m-2-4)
          [fromarr]
          (@-1-3-1) edge node[above, level_2]{Parâmetros incorretos} ++ (left:3cm)
          (@-1-3-2) edge node[above, level_2]{} ++ (left:2cm)
        
          % The Cause 4 arrows
          (m-3-1) edge[xslant=.5]
            coordinate[pos=.3]   (@-3-1-1)
            coordinate[near end] (@-3-1-2) (m-3-1|-m-2-4)
          [fromarr]
          (@-3-1-1) edge node[above, level_2]{Desgaste de peças} ++ (left:2cm)
          (@-3-1-2) edge node[above, level_2]{Falha na lubrificação} ++ (left:2cm)
        
          % The Cause 5 arrows
          (m-3-2) edge[xslant=.5]
            coordinate[pos=.3]   (@-3-2-1)
            coordinate[near end] (@-3-2-2) (m-3-2|-m-2-4)
          [fromarr]
          (@-3-2-1) edge node[above, level_2]{Sensores descalibrados} ++ (left:2.5cm)
          (@-3-2-2) edge node[above, level_2]{} ++ (left:2cm)
        
          % The Cause 6 arrows
          (m-3-3) edge[xslant=.5]
            coordinate[pos=.3]   (@-3-3-1)
            coordinate[near end] (@-3-3-2) (m-3-3|-m-2-4)
          [fromarr]
          (@-3-3-1) edge node[above, level_2]{Umidade excessiva} ++ (left:2cm)
          (@-3-3-2) edge node[above, level_2]{} ++ (left:2cm);
    \end{tikzpicture}    
    \label{fig:ishikawa-diagram}
\end{figure}
