\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1.2]
    % Eixos
    \draw[->] (0,0) -- (10,0) node[right] {Tempo de Operação};
    \draw[->] (0,0) -- (0,5) node[above] {Condição do Equipamento};
    
    % Áreas coloridas
    \fill[green!50] (0,3.5) rectangle (3,4);
    \fill[yellow!50] (3,2) rectangle (6,3.5);
    \fill[red!50] (6,0) rectangle (9,2);
    
    % Rótulos das áreas
    \node at (1.5,4.2) {Degradação Normal};
    \node at (4.5,4.2) {Degradação Potencializada};
    \node at (7.5,4.2) {Impacto na Operação};
    
    % Curva de degradação
    \draw[thick,blue] (0,3.8) -- (3,3.5); % Quase reta (verde)
    \draw[thick,blue] (3,3.5) -- (6,2);   % Queda constante (amarelo)
    \draw[thick,blue,domain=6:9,smooth] plot (\x, {2 * exp(-0.8*(\x-6))}); % Queda exponencial (vermelho)
    
    % Linhas pontilhadas
    \draw[dashed] (3,0) -- (3,4);
    \draw[dashed] (6,0) -- (6,4);
    
    % Pontos marcantes
    \fill[black] (3,3.5) circle (2pt);
    \node[black, above] at (3,3.5) {Anomalia};
    
    \fill[black] (6,2) circle (2pt);
    \node[black, above] at (6,2) {Defeito};
    
    \fill[red] (9,0.3) circle (2pt);
    \node[red, right] at (9,0.3) {Falha Funcional};
    
    % Legenda inferior
    \node[align=center] at (1.5,-0.5) {Aumentar!};
    \node[align=center] at (4.5,-0.5) {Detectar!};
    \node[align=center] at (7.5,-0.5) {Administrar!};
    \end{tikzpicture}
    \caption{Esboço da \textit{Curva de Degradação} (adaptada) | Autor: Moacyr Angeli Junior}
    \label{fig:enter-label}
\end{figure}